<?php
/* Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах.
Вывести скорость автомобиля на заданном участке в км/час и в м/сек.*/

$s=250;
$t=12;
$km = $s/$t;
$m = (($s*1000)/($t*(60*60)));
echo "Скорость автомобиля ".round($km,2)."км/час и ".round($m, 2)."м/сек";