<?php
/*
 * <p>15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число.
Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0,
 * если надо - выдавать ошибку что на 0 делить нельзя.
</p>
*/

$a = 10;
$b = 2;
$operator = '*';
$result= '';

switch ($operator) {
    case "+": $result = $a + $b; break;
    case "-": $result = $a - $b; break;
    case "*": $result = $a * $b; break;
    case "/": if ($b != 0) {
        $result = $a / $b;
    } else {
        $result = "на 0 делить нельзя";
    };break;
    case "%": $result = $a % $b; break;
};

echo "Итого: $result";
?>